apiVersion: v1
description: Airflow helm-chart to run on Kubernets using Kubernets Executor
icon: https://airflow.apache.org/_images/pin_large.png
keywords:
- workflow
- airflow
- dag
name: airflow-k8s
sources:
  - https://airflow.apache.org/
version: 1.0.0
